<!DOCTYPE html>
<html>
    <head>
        <title>University Details</title>
    </head>
    <head>
        <style>
            .div1{
                border: 2px solid lightgrey;
                width: 99%;
                position: absolute;
                top: 90px;
                height: 75px;
                background-color: lightgrey;
            }
            .div2{
                border: 2px solid lightgray;
                height: 450px;
                width: 97%;
                position: absolute;
                top: 250px;
                margin-left: 10px;
            }
            .div3{
                border: 2px solid red;
                width: 145px;
                position: absolute;
                top: 0.1px;
                background-color: red;
            }
            .div4{
                border: 2px solid lightgrey;
                background-color: lightgrey;
                width: 91.1%;
                height: 55px;
                margin-left: 130px;
                position: absolute;
                top: 0.1px;
            }
            .div5{
                border: 2px solid lightgrey;
                height: 350px;
                width: 97%;
                margin-left: 20px;
                background-color: lightgrey;
                margin-top: 30px;
            }
            .t{
			width: 370px;
            height: 25px;
			margin-left: 20px;
			border-color: #BCC2C1;
			background-color: #BCC2C1;
			border-style:none;
		   } 
            .t1{
                margin-left: 1100px;
                position: absolute;
                top: 20px;
                height: 40px;
                width: 100px;
                border-color: lightgrey;
                background-image: linear-gradient(to right,white,lightgrey);
                box-shadow: 5px 5px 10px black;
            }
            .t2{
                margin-left: 1220px;
                position: absolute;
                top: 20px;
                height: 40px;
                width: 100px;
                border-color: lightgrey;
                background-image: linear-gradient(to right,white,lightgrey);
                box-shadow: 5px 5px 10px black;
            }
            .t3{
                margin-left: 1340px;
                position: absolute;
                top: 20px;
                height: 40px;
                width: 120px;
                border-color: lightgrey;
                background-image: linear-gradient(to right,white,lightgrey);
                box-shadow: 5px 5px 10px black;
            }
            .t5{
               margin-left: 225px;
               height: 30px;
               position: absolute;
               top: 93px; 
               width: 400px;
            }
            .t6{
                margin-left: 980px;
                position: absolute;
                top: 240px;
                height: 45px;
                width: 395px;
                }
            .t7{
                position: absolute;
                left:  224px;
                top: 190px;
                height: 36px;
                width: 411px;
            }
            .t7a{
                position: absolute;
                left:  224px;
                top: 250px;
                height: 30px;
                width: 405px;
            }
            .t7b{
                position: absolute;
                left:  224px;
                top: 250px;
                height: 30px;
                width: 405px;
            }
            .t7c{
                position: absolute;
                left:  980px;
                top: 90px;
                height: 36px;
                width: 411px;
            }
            .t7d{
                position: absolute;
                left: 980px;
                top: 150px;
                height: 30px;
                width: 405px;
            }
            .t8{
              margin-left:220px;
              position: absolute;
              top: 200px;  
            }
            .t9{
              margin-left:220px;
              position: absolute;
              top: 250px;  
            }
            .t10{
              margin-left:220px;
              position: absolute;
              top: 300px;  
            }
            .t11{
              margin-left:220px;
              position: absolute;
              top: 350px;  
            }
            .t12{
                margin-left: 600px;
                height: 50px;
                width: 150px;
                position: absolute;
                bottom: 40px;
                border-radius: 30px;
                color: white;
                border-color: green;
                background-color: green;
                box-shadow: 5px 5px 10px black;
                background-size: 56px;
                background-repeat: no-repeat;
                background-position: 93px -6px;
            }
            .t13{
                margin-left: 770px;
                height: 50px;
                width: 150px;
                position: absolute;
                bottom: 40px;
                border-radius: 30px;
                color: white;
                border-color: red;
                background-color: red;
                box-shadow: 5px 5px 10px black;
            }
            .a{
                height: 30px;
                width: 45px;
                position: absolute;
                left: 644px;
                top: 190px;
            }
            .b{
                height: 30px;
                width: 45px;
                position: absolute;
                left: 1400px;
                top: 90px;
            }
        </style>
    </head>
    <body style="background-color:darkgray;">
        <img style="position:absolute;top: 1px;" src="LOGO-removebg-preview.png" alt="Loading..." height="100px" width="620px">
        <div class="div1">
            <input class="t1" type="button" name="bro" value="Brochure">
            <input class="t2" type="button" name="bro" value="Prospectus">
            <input class="t3" type="button" name="bro" value="Admission Form">
        </div><br>
        <h2 style="margin-left: 650px;position: absolute; top: 180px;" >University Details</h2>
        <div class="div2">
            <b><p style="margin-top: 25px;margin-left: 35px;">+ Fill Details</p></b>
            <div class="div3"></div>
            <div class="div4"></div> 
            <div class="div5">
        </div>
            <label for="u_n" style="margin-left: 45px; font-size: 20px;position: absolute;top: 100px;">University Name:</label>
            <input id="u_n" class="t5" type="text" name="uni_name"><br>
            <samp style="color: red; margin-left: 420px; position: absolute;bottom: 300px;" id="U_N"></samp><br>
            <label style="margin-left: 45px; font-size: 20px;position: absolute;top: 200px;">Mode:</label>
            <select name="mode" id="m" class="t7">
                <option value="sfsf" hidden>Select any one</option>
                <option value="Online">Online</option>
                <option value="Regular">Regular</option>
                <option value="Private">Private</option>
                <option value="Distance">Distance</option>
                <option value="Vocational">Vocational</option>
                <option value="Part Time">Part Time</option>
                <option value="Full Time">Full Time</option>
            </select><br>
            <input type="text" name="add_1" id="add_1" class="t7b" readonly>
            <label for="u_r" style="margin-left: 730px; font-size: 20px;position: absolute;top: 100px;">University Recogintion:</label>
            <select name="uni_rec" id="u_r" class="t7c">
                <option value="Select any one recogintion" hidden>Select any one</option>
                <option value="AICTE">All India Council of Technical Education (AICTE)</option>
                <option value="UGC">UniversityGrants Commission (UGC)</option>
                <option value="MCI">Medical Council of India (MCI)</option>
                <option value="ICAR">India Council for Agricultural (ICAR)</option>
                <option value="NCTE">National Council for Teacher Education (NCTE)</option>
                <option value="DCI">Dental Council (DCI)</option>
                <option value="PCI">Pharmacy Council of India (PCI)</option>
                <option value="INC">Indian Council of India (INC)</option>
                <option value="BCI">Bar Council of India (BCI)</option>
                <option value="CCH">Central Council of Homeopathy (CCH)</option>
                <option value="CCIM">Central Council for Indian Medicine (CCIM)</option>
                <option value="Council of Architecture">Council of Architecture</option>
                <option value="Rehabilitation Council">Rehabilitation Council</option>
                <option value="NCRI">National Council for Rural Institutes (NCRI)</option>
                <option value="SCHE">State Councils of Higher Education (SCHE)</option>
            </select>
            <input class="a" type="button" name="BUTTON_1" id="BUTTON_1" value="ADD" onclick="edit_one()"><br>
            <input class="b" type="button" name="BUTTON_2" id="BUTTON_2" value="ADD" onclick="edit_one()"><br>
            <input type="text" name="add_2" id="add_2" class="t7d" readonly><br>
            <label for="e" style="margin-left: 745px; font-size: 20px; position: absolute;top:255px;">University Website Link:</label>
            <input id="e" class="t6" type="text" name="eli1" onfocusout="checkblank('e','E','*Website link must be required')" onfocusin="cleardata('e','E')"><br>
            <samp style="color:red;position: absolute;top: 297px;margin-left: 1170px;" id="E"></samp><br>
            <input class="t12" type="button" name="submit" id="sub" value="SUBMIT">
            <input class="t13" type="button" name="submit" value="NEXT" onclick="refreshPage()">
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            var flag=true;
           function checkblank(id1,id2,msg) 
           {
                var name=document.getElementById(id1).value;
                if (name.trim()=="") 
                {
                    document.getElementById(id2).innerHTML=msg
                    document.getElementById(id1).style.border="solid 2px red"    
                }
           }
           function cleardata(id1,id2) 
           {
                document.getElementById(id2).innerHTML=" "
                document.getElementById(id1).style.border="solid 2px black" 
           }
           function finalcheck()
           {
                checkblank('u_n','U_N','*University name is required');
                checkblank('e','E','*University link must be required');
           }
           function refreshPage()
           {
            window.location.reload();
           }
           function edit_one()
           {
                document.getElementById('BUTTON_1')
                document.getElementById('add_1').removeAttribute('readonly');
                document.getElementById('BUTTON_2')
                document.getElementById('add_2').removeAttribute('readonly');
           }
           $('#sub').click(function()
           {
                finalcheck();
                if(flag){
                    var a=$('#u_n').val();
                    var str=''
                    var b=document.getElementsByName("mode")
                    for(var i=0;i<b.length; i++)
                    {
                  
                        if(b[i].checked)
                            str=str+b[i].value+','

                    }
                    str=str.substring(0,str.length-1)
                    var b_1=$('#add_1').val();
                    b_1=b_1.substring(0,b_1.length-1)
                    var reg=''
                    var c=document.getElementsByName("uni_rec")
                    for(var i=0;i<c.length; i++)
                    {
                        if(c[i].checked)
                            reg=reg+c[i].value+','
                    }
                    reg=reg.substring(0,reg.length-1)
                    var c_1=$('#add_2').val();
                    c_1=c_1.substring(0,c_1.length-1)
                    var d=$('#e').val();
                    $.ajax({
                        url:'UniversityINFO.py',
                        method:'post',
                            data:{
                            u_n:a,
                            m:b_1,
                            u_r:c_1,
                            e:d
                        },
                        success:function(data){
                            alert(data)
                        }
                    });
                }
                });
            var s1='';
            $('#m').click(function(){
                var choosen = $("#m option:selected");
                if(choosen.text()=='Select any one')
                {
                  alert("Please select the mode")
                }
                else{
                    s1=s1+choosen.text()+',';
                    $('#add_1').val(s1);
                    $("#m option:selected").detach();
                }
            });
            s2=''
            $('#u_r').click(function(){
                var choosen = $("#u_r option:selected");
                if(choosen.text()=='Select any one')
                {
                  alert("Please select the mode")
                }
                else{
                    s2=s2+choosen.text()+',';
                    $('#add_2').val(s2);
                    $("#u_r option:selected").detach();
                }
            });
        </script>
    </body>
</html>