<!DOCTYPE html>
<html>
    <head>
        <title>`Program Details</title>
    </head>
    <head>
        <style>
            .div1{
                border: 2px solid black;
                height: 70px;
                width: 99%;
                background-color: lightgrey;
                border-color: lightgrey; 
                position: absolute;
                top: 90px;
            }
            .div2{
                border: 2px solid lightgrey;
                height: 610px;
                width: 97%;
                margin-left: 20px;
                position: absolute;
                top: 170px;
            }
            .div3{
                border: 2px solid lightgrey;
                height: 40px;
                width: 89.6%;
                position: absolute;
                top: .1px;
                margin-left: 150px;
                background-color: lightgrey;
            }
            .div4{
                border: 2px solid lightgrey;
                height: 520px;
                width: 97%;
                margin-left: 20px;
                background-color: lightgrey;
            }
            .div5{
                border: 2px solid red;
                width: 145px;
                background-color: red;
            }
            /* .div5{
                border: 2px solid lightgrey;
                height: 55px;
                margin-top: 43px;
                background-color: lightgrey;
            } */
                .t1{
                    position: absolute;
                    top: 60px;
                    left: 229px;
                    height: 38px;
                    width: 354px;
                }
                .t2{
                    position: absolute;
                    top: 130px;
                    left: 226px;
                    height: 35px;
                    width: 350px;
                }
                .t1a{
                    position: absolute;
                    left: 226px;
                    top: 195px;
                    height: 38px;
                    width: 356px;
                }
                .t3{
                    position: absolute;
                    top: 73px;
                    left: 1200px;
                }
                .t4{
                    position: absolute;
                    top: 310px;
                    left: 226px;
                    height: 39px;
                    width: 357px;
                }
                .t4a{
                    position: absolute;
                    top: 400px;
                    left: 226px;
                    height: 39px;
                    width: 357px;
                }
                .t5{
                    position: absolute;
                    top: 73px;
                    left: 1020px;
                }
                .t6{
                    margin-left: 500px;
                    margin-top: 15px;
                    height: 40px;
                    width: 200px;
                    background-color: darkgrey;
                    border-color: darkgrey;
                }
                .t7{
                    margin-left: 100px;
                    margin-top: 15px;
                    height: 40px;
                    width: 200px;
                    background-color: darkgrey;
                    border-color: darkgrey;
                }
                .t8{
                    padding-left: 50px;
                    margin-left: 20px;
                    margin-top: 60px;
                    height: 35px;
                    width: 350px;
                    position: absolute;
                    top: 50px;
                    margin-left: 1000px;
                    background-image: url(indian-currency-symbol-clipart-4.png);
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: 9px 9px;
                    border-color: lightgray;
                }
                .t9{
                    padding-left: 50px;
                    margin-left: 30px;
                    margin-top:70px;
                    height: 35px;
                    width: 350px;
                    position: absolute;
                    top: 109px;
                    margin-left: 1000px;
                    background-image: url(indian-currency-symbol-clipart-4.png);
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: 9px 9px;
                    border-color: lightgrey;
                }
                .t10{
                    padding-left: 50px;
                    margin-left: 30px;
                    margin-top: 158px;
                    height: 35px;
                    width: 350px;
                    position: absolute;
                    top: 100px;
                    margin-left: 1000px;
                    background-image: url(indian-currency-symbol-clipart-4.png);
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: 9px 9px;
                    border-color: lightgrey;
                }
                .t11{
                    padding-left: 50px;
                    margin-left: 30px;
                    margin-top: 240px;
                    height: 35px;
                    width: 350px;
                    position: absolute;
                    top: 100px;
                    margin-left: 1000px;
                    background-image: url(indian-currency-symbol-clipart-4.png);
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: 9px 9px;
                    border-color: lightgrey;
                }
                .t12{
                    padding-left: 50px;
                    margin-left: 30px;
                    margin-top: 320px;
                    height: 35px;
                    width: 350px;
                    position: absolute;
                    top: 100px;
                    margin-left: 1000px;
                    background-image: url(indian-currency-symbol-clipart-4.png);
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: 9px 9px;
                    border-color: lightgrey;
                }
                .t13{
                    margin-left: 202px;
                    position: absolute;
                    top: 500px;
                    height: 60px;
                    width: 352px;
                }
        </style>
    </head>
    <body style="background-color:darkgray;">
        <img style="position:absolute;top: 1px;" src="LOGO-removebg-preview.png" alt="Loading..." height="100px" width="620px">
        <div class="div1">
            <!-- <b><p style="margin-left: 10px; font-size: 25px;" >Home>></p></b> -->
            <a style="margin-left: 10px; font-size: 25px;position: absolute;top: 20px;" href="file:///D:/HTML%20Project%20HOME/Home.html">Home>></a>
        </div><br>
        <div class="div2">
            <div class="div5"></div>
            <b><p style="margin-left: 40px;">+ Fill Details</p></b>
            <div class="div3">
                <h2 style="position: absolute; bottom: 55px; margin-left: 500px;">Program Details</h2>
            </div>
            <div class="div4">
                <label for="u_n" style=" position: absolute;left: 52px; top: 70px; font-size: 20px;">University Name:</label>
                <div id="uid"></div>
                <br><samp style="color: red; margin-left: 330px;" id="U_N"></samp><br>
                <label for="m" style="font-size: 20px; position: absolute;left: 52px; top: 200px;">Mode:</label>
                <div id="mid"></div>
                <br>
                <label for="p_n" style="position: absolute;left: 52px; top: 130px; font-size: 20px;">Program Name:</label>
                <input id="p_n" class="t2" type="text" name="pro_name" onfocusout="checkblank('p_n','P_N','*Program name is required')" onfocusin="cleardata('p_n','P_N')"><br>
                <samp style="color: red; margin-left: 380px;" id="P_N"></samp><br>
                <input style="margin-left: 200px;margin-top: 130px;" type="checkbox" name="l" id="lat" value="Lateral Entry"><label style="font-size: 20px;">Lateral Entry</label><br>
                <!-- <samp  style="color: red; position: absolute;top: 227px;left: 400px;" id="LAT"></samp> -->
                <label for="dur" style="position: absolute;left:50px; top: 320px; font-size: 20px;">Min. Duration:</label>
                <select id="dur" class="t4" name="duration" onfocusin="cleardata('dur','DUR')">
                    <option value="Select a Duration" hidden>Select a Duration</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select><br><samp style="color: red; margin-left: 330px;" id="DUR"></samp><br>
                <label for="dur2" style="position: absolute;left: 50px;top: 400px; font-size: 20px;">Max. Duration:</label>
                <select id="dur2" class="t4a" name="duration" onfocusin="cleardata('dur2','DUR2')">
                    <option value="Select a Duration" hidden>Select a Duration</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option> 
                </select><br><samp style="color: red; margin-left: 330px;" id="DUR2"></samp><br>
                <label for="e" style="margin-left: 30px; font-size: 20px; position: absolute;top: 500px;">Eligibility:</label>
                <input id="e" class="t13" type="textarea" name="eli" onfocusout="checkblank('e','E','*Eligibility is required')" onfocusin="cleardata('e','E')">
                <samp style="color: red; position: absolute; top: 520px;margin-left: 383px;" id="E"></samp>
                <label for="sess" style="margin-left: 792px; font-size: 20px; position: absolute; top: 70px;">Session:</label>
                <input class="t5" id="sess" type="checkbox" name="s" onfocusout="validate('s','SESS','*Session must be required')" onfocusin="cleardata('sess','SESS')" value="Jan"> <label style="margin-left: 1020px; position: absolute;top: 74px;">Jan</label>
                <input class="t3" id="sess" type="checkbox" name="s"  value="July" onfocusin="cleardata('sess','SESS')"> <label style="margin-left: 1200px; position: absolute;top: 74px;">July</label><samp style="position: absolute;top: 550px;left: 380px; color: red;" id="SESS"></samp>
                <label for="pro" style="font-size: 20px; position: absolute;top: 120px; margin-left: 794px; ">Program fees:</label><br>
                <input id="pro" class="t8" type="number" name="pro_fee" onfocusout="checkblank('pro','PRO','*Program fees is required')" onfocusin="cleardata('pro','PRO')"><br>
                <samp style="color: red; position: absolute;top: 115px;margin-left: 1230px;" id="PRO"></samp>
                <label for="adm" style="font-size: 20px; position: absolute;top: 190px; margin-left: 794px;">Admission fees:</label><br>
                <input id="adm" class="t9" type="number" name="admission_fee"><br>
                <!-- <samp style="color: red;position: absolute;top: 190px;margin-left: 1215px;" id="ADM"></samp> -->
                <label for="exam" style="font-size: 20px; position: absolute;top: 270px; margin-left: 794px;">Exam fees:</label><br>
                <input id="exam" class="t10" type="number" name="exam_fee" onfocusout="checkblank('exam','EXAM','*Exam fees is required')" onfocusin="cleardata('exam','EXAM')"><br>
                <samp style="color: red; position: absolute;top: 260px; margin-left: 1250px;" id="EXAM"></samp>
                <label for="ser" style="font-size: 20px; position: absolute;top: 350px; margin-left: 794px;">Services charge:</label><br>
                <input id="ser" class="t11" type="number" name="ser_charge" onfocusout="checkblank('ser','SER','*Services charge is required')" onfocusin="cleardata('ser','SER')"><br>
                <samp style="color: red; position: absolute;top: 330px;margin-left: 1210px;" id="SER"></samp>
                <label for="ref" style="font-size: 20px; position: absolute;top: 430px; margin-left: 794px;">Refereal amount:</label><br>
                <input id="ref" class="t12" type="number" name="ref_amount" onfocusout="checkblank('ref','REF','*Refereal amount is required')" onfocusin="cleardata('ref','REF')"><br>
                <samp style="color: red; position: absolute;top: 400px;margin-left: 1210px;" id="REF"></samp>
                <input style="margin-left:800px;position: absolute;top: 480px;" class="t6" type="button" name="submit" id="sub" value="SUBMIT">
                <input style="margin-left:1100px;position: absolute;top: 480px;" class="t7" type="reset" name="cancel" value="NEXT" onclick="refreshPage()">    
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <script>
                    var flag=true;
                    function checkblank(id1,id2,msg) 
                    {
                        var name=document.getElementById(id1).value; 
                        if (name.trim()=="") 
                        {
                            document.getElementById(id2).innerHTML=msg 
                            document.getElementById(id1).style.border="solid 2px red"
                        }  
                        // else if (id1=='p_n')
                        // {
                        //     var b=document.getElementById(id1).value;
                        //     if(b == 33,34,35,36,'37','38','39','40','41','42','43','44','47','48','49','50','51','52','53','54','55','56','57','58',
                        //     '59','60','61','62','63','64','91','92','93','94','95','96','123','124','125','126','127')
                        //     {
                        //         document.getElementById(id2).innerHTML='&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp *digit not allow'
                        //         document.getElementById(id1).style.border='solid 2px red'
                        //     }
                        // } 
                        else if (id1=='u_n' || id1=='dur' ||id1=='dur2')
                        {
                            var a=document.getElementById(id1).value;
                            if(a=='Select a University' || a=='Select a Duration' || a=='Select a Duration')
                            {
                                document.getElementById(id2).innerHTML=msg
                                return false;
                            }
                            else if (id1=='dur2')
                            {
                                var a=document.getElementById('dur').value;
                                var c=document.getElementById(id1).value;
                                if(c<a)
                                {
                                    document.getElementById(id2).innerHTML='&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp *Incorrect'
                                    return false;
                                } 
                            }
                            return true;
                        }
                    }
                    function cleardata(id1,id2) 
                    {
                        document.getElementById(id2).innerHTML=" " 
                        document.getElementById(id1).style.border="solid 2px black" 
                    }
                    function finalcheck() 
                    {
                        flag=true;
                        flag=checkblank('p_n','P_N','*Program name is required');
                        flag=checkblank('e','E','*Eligibility is required'); 
                        flag=checkblank('pro','PRO','*Program fees is required'); 
                        // checkblank('adm','ADM','*Admission fees is required'); 
                        flag=checkblank('exam','EXAM','*Exam fees is required'); 
                        flag=checkblank('ser','SER','*Services charge is required'); 
                        flag=checkblank('ref','REF','*Refereal amount is required');
                        flag=validate('s','SESS','*Session must be required');
                        flag=checkblank('u_n','U_N','*You have to select one of them');  
                        flag=checkblank('dur','DUR','*You have to select one of them'); 
                        flag=checkblank('dur2','DUR2','*You have to select one of them'); 
                        
                    }
                    function validate(name,id2,msg) 
                    {
                        var data=document.getElementsByName('s');
                        for(var i=0;i<data.length;i++)
                        {
                            if(data[i].checked)
                                return true;
                        }
                        document.getElementById(id2).innerHTML=msg
                        return false;
                        // var choosen = $("#sess options:selected").val();
                        // if(choosen==="" || choosen===null || choosen==="undefined"){
                        //     return false;
                        // }
                        // return true;
                    }
                    function refreshPage()
                    {
                         window.location.reload();
                    }
                    $('#sub').click(function()
                    {
                      finalcheck();
                      if(flag){
                        var a=$('#u_n').val();
                        var x=$('#m_n').val();
                        var b=$('#p_n').val();
                        var lat=''
                        var c=document.getElementsByName('l')
                        for(var i=0 ; i<c.length ; i++)
                        {
                            if(c[i].checked)
                               lat=lat+c[i].value 
                        }
                        var d=$('#dur').val();
                        var e=$('#dur2').val();
                        var f=$('#e').val();
                        var str=''
                        var g=document.getElementsByName('s')
                        for(var i=0 ; i<g.length ; i++)
                        {
                            if(g[i].checked)
                                str=str+g[i].value+','
                        }
                        str=str.substring(0,str.length-1)
                        var h=$('#pro').val();
                        var i=$('#adm').val();
                        var j=$('#exam').val();
                        var k=$('#ser').val();
                        var l=$('#ref').val();
                        $.ajax({
                            url:'progINFO.py',
                            method:'post',
                            data:{
                                x:"edit",
                                u_n:a,
                                m_n:x,
                                p_n:b,
                                lat2:lat,
                                dur:d,
                                dur2:e,
                                e:f,
                                sess:str,
                                pro:h,
                                adm:i,
                                exam:j,
                                ser:k,
                                ref:l
                            },
                            success:function(data){
                                alert(data)
                            }
                        });
                    }
                    }); 
                    $(document).ready(function(){
                        $.ajax({
                                    url:'progINFO.py',
                                    method:'post',
                                    success:function(data){
                                        s=data.split(',,,')
                                        $('#uid').html(s[0])
                                        $('#mid').html(s[1])
                                }     
                            });
                    });
                </script>
        </div>
    </body>
</html>