<!DOCTYPE html>
<html>
    <head>
        <style>

            /* css related to Invoice Table */

            .div11{
                border: solid 2px white;
                width: 80%;
                height: 750px;
                position: absolute;
                top: 90px;
                left: 150px;
                background-image: linear-gradient(to right,darkgray,lightgray);
                border-radius: 20px;
                /* background-image: url(LOGO-removebg-preview.png);
                background-repeat: no-repeat;
                background-position: -50px; */
            }
            .t1{
                position: absolute;
                top: 660px;
                left: 480px;
                height: 30px;
                width: 90px;
                background-color: black;
                color: white;
                box-shadow: 5px 5px 10px black;
            }
            .t2{
                position: absolute;
                top: 660px;
                left: 660px;
                height: 30px;
                width: 90px;
                background-color: black;
                color: white;
                box-shadow: 5px 5px 10px black;
            }
            .t3{
                position: absolute;
                top: 660px;
                left: 840px;
                height: 30px;
                width: 90px;
                background-color: black;
                color: white;
                box-shadow: 5px 5px 10px black;
            }
            .t4{
                background-color: gray;
                background-image: url(LOGO-removebg-preview.png);
                background-repeat: no-repeat;
                background-position: 50px 10px;
                background-size: 600px;
            }
            .t5{
                position: absolute;
                top: 450px;
                width: 900px;
                left: 260px;
            }
            .h1,.h2,.h3{
                position: absolute;
                top: 0px;
                left: 32%;
                font-size: 30px;
            }
            .h2{
                top: 20px;
                left: 50.5%;
                font-size: 25px;
            }
            .h3{
               font-size: 20px;
               top: 60px;
               left:61% ; 
            }
            table{
            border:2px solid black;
            border-collapse:collapse;
            width: 40%;
            position: absolute;
            top: 150px;
            left: 450px;
            }
            th,td{
                border:2px solid black;
                text-align: center;
                height: 35px;
            }
            
            /* css related to MDI */

            .div1{
                width: 400px;
                height: 40px;
                position: absolute;
                left: 120px;
                top: 155px;
            }
            .div2{
                width: 400px;
                height: 40px;
                position: absolute;
                left: 650px;
                top: 155px;
            }
            .div3{
                width: 400px;
                height: 40px;
                position: absolute;
                top: 155px;
                left: 1200px;
                bottom: 490px;
            }
            .div4{
                height: 50px;
                width: 200px;
                position: absolute;
                top: 250px;
                left: 600px;
                background-color: darkgray;
                border-color: darkgray;
            }
            .div5{
                height: 50px;
                width: 200px;
                position: absolute;
                top: 250px;
                left: 900px;
                background-color: darkgray;
                border-color: darkgray;
            }
            .div6{
                width: 400px;
                height: 40px;
                position: absolute;
                left: 650px;
                top: 155px;
            }
            .div7{
                width: 52px;
                height: 40px;
                border-radius: 10px;
                border-color: white;
                background-image:url(share-icon-clipart-4.png);
                background-repeat: no-repeat;
                background-size: 46px;
                background-position: 0px;
                box-shadow: 5px 5px 10px black;
                color: white;
            }
            .tabcontainer{
                position: absolute;  
                top: 90px;
                right: 5px;
                width: 100%;
                height: 690px;
                border: solid 2px;
                border-image: linear-gradient(to right, white, slategray);
            }
            .tabcontainer .buttoncontainer{
                height: 9%;
            }
            .tabcontainer .buttoncontainer button{
                display: inline-block;
                background-color:lightgray;
                border-top-left-radius: 50px;
                border-top-right-radius: 90px;
                border: 0px solid gray;
                color: white;
                text-align: center;
                font-size: 28px;
                padding-bottom: 3px;
                width: 180px;
                height: 60px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 7.3px;
                position: absolute;
                top: 2px;
            } 
            .tabcontainer .panelcontainer{
                height: 92%;
                background-color: white;
                color: white;
                text-align: center;
                padding-top: 105px;
                box-sizing: border-box;
                font-size: 25px;
                font-family: Verdana;
                display: none;
            }
          .t{
            position: absolute;
            top: 400px;
            left: 200px;
            color: black;
            background-color: white;
          }
        .t11{
            background-color: darkgray;
            font-size: 20px;
        }
        .t22{
            font-size: 20px;
        }
        </style>
    </head>
    <body style="padding: 20px; background-image: linear-gradient(to right,white,white, slategray);">
        <div  id="fform">
        <!-- <form id="f1"> -->
        <img style="position:absolute;top: 1px;" src="LOGO-removebg-preview.png" alt="Loading..." height="100px" width="620px">
        <div class="tabcontainer">
            <div class="buttoncontainer">
                <button onclick="search_data(0,'gray')">Search</button>
                <button style="position: absolute; left: 170px;" onclick="search_data(1,'gray')">Delete</button>
                <button style="position: absolute; left: 340px;"onclick="search_data(2,'gray')">Update</button>
            </div>
            <div class="panelcontainer">
                <div id="uid"></div>
                <br>
                
                    <div id="cid"></div>
                <br>
                    
                    <div id="mid"></div>
                <br>
                <input class="div4" type="button" name="Search" value="Search" id="s">
                <input class="div5" type="button" name="Next" value="Next">
                <div id="tab">
                </div>
            </div>
            <div class="panelcontainer">
                <div id="uid2"></div>
               <br>

                    <div id="cid2"></div>
                <br>

                    <div id="mid2"></div>
                <br>
                <input class="div4" type="button" name="Search" value="Search" id="s2">
                <input class="div5" type="button" name="Next" value="Next">
                <div id="tab2">
                </div>
            </div>
            <div class="panelcontainer">
                <div id="uid3"></div>
                <br>

                    <div id="cid3"></div>
                <br>

                    <div id="mid3"></div>
                <br>
                <input class="div4" type="button" name="Search" value="Search" id="s3">
                <input class="div5" type="button" name="Next" value="Next">
                <div id="tab3">
                </div>
            </div>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $('document').ready(function(){
            $("#sform").hide()
        });
        </script>
        <script> 
            var tab_but=document.querySelectorAll(".tabcontainer .buttoncontainer button");
            var pan_val=document.querySelectorAll(".tabcontainer .panelcontainer");
            function search_data(index, col_val) 
            {
                tab_but.forEach(function(data){
                    data.style.backgroundColor="";
                    data.style.color="";
                });
                tab_but[index].style.backgroundColor=col_val;
                tab_but[index].style.Color="white";
                pan_val.forEach(function(data){
                    data.style.display="none";
                });
                pan_val[index].style.display="block";
                pan_val[index].style.backgroundColor=col_val;    
            }
            search_data(0,'gray')
        </script>
        <script>
         $(document).ready(function(){  
                   //For search and data fetch and we see in combobox (option value) search panel.
                $.ajax({
                url:'mdi_search.py',
                method:'post',
                success:function(data)
                {
                    s=data.split(',,,')
                    $('#uid').html(s[0])
                    $('#cid').html(s[1])
                    $('#mid').html(s[2])
                    // alert(s[2])
                }     
            });
        });
        $(document).ready(function(){                //For delete and data fetch and we see in combobox (option value) delete panel.
            $.ajax({
                url:'mdi_delete.py',
                method:'post',
                success:function(data)
                {
                    s=data.split(',,,')
                    $('#uid2').html(s[0])
                    $('#cid2').html(s[1])
                    $('#mid2').html(s[2])
                }
            });
        });
        $(document).ready(function(){                //For update and data fetch and we see in combobox (option value) update panel.
            $.ajax({
                url:'mdi_update.py',
                method:'post',
                success:function(data)
                {
                    s=data.split(',,,')
                    $('#uid3').html(s[0])
                    $('#cid3').html(s[1])
                    $('#mid3').html(s[2])
                }
            });
        });
        $("#s").click(function(){                           //for search panel table will make runtime by fetching data from database.                    
            var c1=$("#u_n option:selected").val(); 
            var c2=$("#c_n option:selected").val();
            var c3=$("#m_n option:selected").val();
            $.ajax({
                url:'mdi_search.py',
                method:'post',
                data:
                {
                    a:"search",
                    b:c1,
                    c:c2,
                    d:c3
                },
                success:function(data)
                {
                    $('#tab').html(data)
                }
            });
        });
        $("#s2").click(function(){                      //for delete panel table will make runtime by fetching data from database.
            var d1=$("#u_n1 option:selected").val();
            var d2=$("#c_n1 option:selected").val();
            var d3=$("#m_n1 option:selected").val();
            $.ajax({
                url:'mdi_delete.py',
                method:'post',
                data:
                {
                  a:"delete",
                  b:d1,
                  c:d2,
                  d:d3  
                },
                success:function(data)
                {
                    $('#tab2').html(data)
                }
            });
        });
        $("#s3").click(function(){                      //for update panel table will make runtime by fetching data from database.
            var e1=$("#u_n2 option:selected").val();
            var e2=$("#c_n2 option:selected").val();
            var e3=$("#m_n2 option:selected").val();
            $.ajax({
                url:'mdi_update.py',
                method:'post',
                data:
                {
                  a:"update",
                  b:e1,
                  c:e2,
                  d:e3  
                },
                success:function(data)
                {
                    $('#tab3').html(data)
                }
            });
        });
        $(document).on('click', '#sub', function(){
            var cell=$(this).closest('tr').children("td").text().split('  ');
            // alert(cell[0])
            $("#un").html(cell[0])
            $("#m").html(cell[1])
            $("#c").html(cell[2])
            if(cell[3]==0)
                $("#l").html("No")
            else
                $("#l").html("Yes")
            $("#min").html(cell[4])
            $("#max").html(cell[5])
            $("#e").html(cell[6])
            $("#sess").html(cell[7])
            $("#pf").html(cell[8])
            $("#af").html(cell[9])
            $("#ef").html(cell[10])
            $("#sf").html(cell[11])
            // var ur=$('#ur').add()
            $("#sform").show()
            $("#fform").hide()
            $.ajax({
                url:'mdi_search.py',
                method:'post',
                data:
                {
                  a:"show",
                  b:cell[0]
                //   b:ur
                },
                success:function(data)
                {
                   var val=data.split(',')
                   $("#ur").html(val[0])
                   $("#ul").html(val[1])
                }
            });
        });
        </script>
        <!-- </form> -->
        <form class="div11" id="sform">
            <b><h4 class="h1" id="un"></h4></b><h3 class="h2" id="ur"></h3><br>
            <h2 id="ul" class="h3"></h2>
            <table>
                <tr>
                    <td>Mode</td>
                    <td colspan="2" style="padding-right: 75px;" id="m"></td>
                </tr>
                <tr>
                    <td>Course</td>
                    <td colspan="2" style="padding-right: 75px;" id="c"></td>
                </tr>
                <tr>
                    <td>Lateral</td>
                    <td  colspan="2" style="padding-right: 75px;" id="l"></td>
                </tr>
                <tr>
                    <td>Eligibility</td>
                    <td colspan="2" style="padding-right: 75px;" id="e"></td>
                </tr>
                <tr>
                    <td rowspan="2">Duration</td>
                    <td>min Duration</td>
                    <td>max Duration</td>
                </tr>
                <tr>
                    <td id="min"></td>
                    <td id="max"></td>
                </tr>
                <tr>
                    <td>Session</td>
                    <td style="padding-right: 75px;" id="sess"></td>
                </tr>
            </table>
            <table class="t5">
                <tr>
                    <td>Program fees</td>
                    <td>Admission fees</td>
                    <td>Exam fees</td>
                    <td>Service fees</td>
                    <td>Total</td>
                    <td>Discount</td>
                    <td>Payable Amount</td>
                </tr>
                <tr>
                    <td id="pf"></td>
                    <td id="af"></td>
                    <td id="ef"></td>
                    <td id="sf"></td>
                    <td id="t"></td>
                    <td id="d"></td>
                    <td id="p"></td>
                </tr>
            </table>
            <input  class="t1" type="button" name="print" value="Print" id="p">
            <input  class="t2" type="button" name="mail" value="Mail" id="m">
            <input  class="t3" type="button" name="what" value="Whatup" id="w">
        </form>
    </body>
</html>